name: ci
on: [push]

env:
  API_VERSION: "0.0.4"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        run: |
          python -m pip install -r requirements.txt &&
          python -m pip install https://github.com/EdginAround/edgin_around_api/releases/download/$API_VERSION/edgin_around_api-$API_VERSION.tar.gz
      - name: Format
        run: python -m black . --config black.toml --check --verbose
      - name: Type check
        run: python -m mypy edgin_around_server.py test/*.py

  test:
    runs-on: ubuntu-latest
    needs: check
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        run: |
          python -m pip install -r requirements.txt &&
          python -m pip install https://github.com/EdginAround/edgin_around_api/releases/download/$API_VERSION/edgin_around_api-$API_VERSION.tar.gz
      - name: Test
        run: python -m unittest

